# Azure Provider source and version being used
terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = "=3.0.0"
    }
  }
}
# Configure the Microsoft Azure Provider
provider "azurerm" {
  features {}
}
# Create a Resouce group 

resource "azurerm_resource_group" "az-prod-rg-01" {
  name     = "example"
  location = "East US"
}
# Create Hub Virtual network 

resource "azurerm_virtual_network" "az-pord-hub-vnet" {
  name = "vnet-infra-prod-eastus-hub"
  location            = azurerm_resource_group.az-prod-rg-01.location
  resource_group_name = azurerm_resource_group.az-prod-rg-01.name
  address_space       = ["192.168.0.0/22"]

  subnet {
    name             = "AzureFirewallSubnet"
    address_prefix = "192.168.0.0/26"
  }
  
  subnet {
    name             ="GatewaySubnet"
    address_prefix = "192.168.1.0/26"
  }
  tags = {
    environment = "Production"
  }
}

# Create Spoke 1 Virtual network

resource "azurerm_virtual_network" "az-pord-spoke1-vnet" {
  name = "vnet-infra-prod-eastus-spoke1"
  location            = azurerm_resource_group.az-prod-rg-01.location
  resource_group_name = azurerm_resource_group.az-prod-rg-01.name
  address_space       = ["192.168.4.0/22"]

  subnet {
    name             ="DataSubnet"
    address_prefix = "192.168.4.0/24"
  }
  
  subnet {
    name             = "WebSubnet"
    address_prefix = "192.168.5.0/24"
  }

   subnet {
    name             = "FutureSubnet"
    address_prefix = "192.168.6.0/25"
  }

  tags = {
    environment = "Production"
  }
}

# Create Spoke 2 Virtual network

resource "azurerm_virtual_network" "az-pord-spoke2-vnet" {
  name = "vnet-infra-prod-eastus-spoke2"
  location            = azurerm_resource_group.az-prod-rg-01.location
  resource_group_name = azurerm_resource_group.az-prod-rg-01.name
  address_space       = ["192.168.8.0/22"]

  subnet {
    name             = "DataSubnet"
    address_prefix = "192.168.8.0/24"
  }
  
  subnet {
    name             = "WebSubnet"
    address_prefix = "192.168.9.0/24"
  }

   subnet {
    name             = "FutureSubnet"
    address_prefix = "192.168.10.0/25"
  }

  tags = {
    environment = "Production"
  }
}
# Create Spoke 3 Virtual network

resource "azurerm_virtual_network" "az-pord-spoke3-vnet" {
  name = "vnet-infra-prod-westus-spoke3"
  location            = "westus"
  resource_group_name = azurerm_resource_group.az-prod-rg-01.name
  address_space       = ["192.168.12.0/22"]

  subnet {
    name             = "DataSubnet"
    address_prefix = "192.168.12.0/24"
  }
  
  subnet {
    name             ="WebSubnet"
    address_prefix = "192.168.13.0/24"
  }

   subnet {
    name             = "FutureSubnet"
    address_prefix = "192.168.14.0/25"
  }

  tags = {
    environment = "Production"
  }
}
